<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Responsive Four Column Layout</h2>
<p><strong>Resize the browser window to see the responsive effect.</strong>
   On screens that are 992px wide or less, the columns will resize from four columns to two columns.
    On screens that are 600px wide or less, the columns will stack on top of each other instead of next to eachother.</p>

<div class="row">
  <div class="column" style="background-color:rgb(202, 17, 17);">
    <h2>PAPUN</h2>
    <p>BOY</p>
  </div>
  
  <div class="column" style="background-color:rgb(49, 143, 88);">
    <h2>LISA</h2>
    <p>GIRL.</p>
  </div>
  
  <div class="column" style="background-color:rgb(42, 19, 94);">
    <h2>SOUBHAGYA</h2>
    <p>BOY</p>
  </div>
  
  <div class="column" style="background-color:rgb(151, 23, 87);">
    <h2>BARSHA</h2>
    <p>GIRL</p>
  </div>
</div>

</body>
</html>


